# spark_demo

./: pom.xml
spark-manager/: pom.xml
spark-manager/src/main/java/com/system/spark/manager/: package-info.java
spark-manager/src/main/java/com/system/spark/manager/config/: IgniteConfig.java
spark-web/: pom.xml
spark-web/src/main/java/com/system/spark/: Application.java  SparkTest.java
spark-web/src/main/resources/: application.yml  example-default.xml  logback-spring.xml
spark-web/src/test/java/com/system/spark/test/: SparkJavaTest.java
